<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Zf-O0-G3R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--College List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CollegeListViewController" id="BYZ-38-t0r" customClass="CollegeListViewController" customModule="CoreDataRelationShipTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bxx-Dn-kcs">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollegeTableCell" rowHeight="153" id="nrz-gT-4Xz" customClass="CollegeTableCell" customModule="CoreDataRelationShipTutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrz-gT-4Xz" id="m7H-kw-TNJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY3-nq-Dgn">
                                                    <rect key="frame" x="0.0" y="5" width="393" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="G5i-p7-A7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCX-Xj-YMJ">
                                                    <rect key="frame" x="0.0" y="40" width="393" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QXL-R3-txK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c36-99-w8w">
                                                    <rect key="frame" x="10" y="75" width="373" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="86e-mF-SWv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1r-qO-gnt">
                                                    <rect key="frame" x="10" y="110" width="373" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1qn-6A-HXx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O1r-qO-gnt" secondAttribute="trailing" constant="10" id="8qS-8d-IAE"/>
                                                <constraint firstItem="KY3-nq-Dgn" firstAttribute="top" secondItem="m7H-kw-TNJ" secondAttribute="top" constant="5" id="DrL-rf-0QN"/>
                                                <constraint firstAttribute="trailing" secondItem="bCX-Xj-YMJ" secondAttribute="trailing" id="EZX-Sc-vtS"/>
                                                <constraint firstAttribute="trailing" secondItem="KY3-nq-Dgn" secondAttribute="trailing" id="H3l-cS-Oau"/>
                                                <constraint firstItem="c36-99-w8w" firstAttribute="leading" secondItem="m7H-kw-TNJ" secondAttribute="leading" constant="10" id="Hwk-ft-Rs4"/>
                                                <constraint firstItem="O1r-qO-gnt" firstAttribute="top" secondItem="c36-99-w8w" secondAttribute="bottom" constant="5" id="SAq-YF-n7J"/>
                                                <constraint firstItem="bCX-Xj-YMJ" firstAttribute="leading" secondItem="m7H-kw-TNJ" secondAttribute="leading" id="Swv-yj-ifR"/>
                                                <constraint firstItem="bCX-Xj-YMJ" firstAttribute="top" secondItem="KY3-nq-Dgn" secondAttribute="bottom" constant="5" id="Umf-6E-9Fd"/>
                                                <constraint firstItem="O1r-qO-gnt" firstAttribute="leading" secondItem="m7H-kw-TNJ" secondAttribute="leading" constant="10" id="dfU-r6-mRo"/>
                                                <constraint firstItem="c36-99-w8w" firstAttribute="top" secondItem="bCX-Xj-YMJ" secondAttribute="bottom" constant="5" id="kiC-Yo-2Pu"/>
                                                <constraint firstItem="KY3-nq-Dgn" firstAttribute="leading" secondItem="m7H-kw-TNJ" secondAttribute="leading" id="vPJ-4d-dsY"/>
                                                <constraint firstAttribute="trailing" secondItem="c36-99-w8w" secondAttribute="trailing" constant="10" id="w1N-z9-Lft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collegeAddressLbl" destination="O1r-qO-gnt" id="H1r-gg-S7c"/>
                                            <outlet property="collegeCityLbl" destination="bCX-Xj-YMJ" id="dhD-BA-sGE"/>
                                            <outlet property="collegeNameLbl" destination="KY3-nq-Dgn" id="b4P-gS-Egl"/>
                                            <outlet property="collegeUniversityLbl" destination="c36-99-w8w" id="2gi-22-vLF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxx-Dn-kcs" secondAttribute="trailing" id="213-sy-sfB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bxx-Dn-kcs" secondAttribute="bottom" id="Mdr-Fw-ogi"/>
                            <constraint firstItem="bxx-Dn-kcs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Myl-40-io6"/>
                            <constraint firstItem="bxx-Dn-kcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a0X-DG-CZ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5R-1e-RKD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PLf-9X-cj3">
                            <connections>
                                <action selector="collegeBarBtn:" destination="BYZ-38-t0r" id="FR2-5e-cZq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collegeTableView" destination="bxx-Dn-kcs" id="KiB-UZ-M7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--College Form View Controller-->
        <scene sceneID="oyk-HL-Qhe">
            <objects>
                <viewController storyboardIdentifier="CollegeFormViewController" id="2fm-fp-bAU" customClass="CollegeFormViewController" customModule="CoreDataRelationShipTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpg-Nl-tiI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-oI-AFM">
                                <rect key="frame" x="39.333333333333343" y="127.66666666666669" width="314.33333333333326" height="596.66666666666652"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CollegeName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-Xo-kYw">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tbO-6v-iqz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CollegeAddress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-b9-h5r">
                                        <rect key="frame" x="0.0" y="37.999999999999986" width="314.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p44-Vw-5s2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CollegeCity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-cO-QXE">
                                        <rect key="frame" x="0.0" y="75.999999999999986" width="314.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lbm-kc-YV3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CollegeUniversity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqz-ug-N92">
                                        <rect key="frame" x="0.0" y="114" width="314.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qPz-Q4-4KI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-Vi-aRs">
                                        <rect key="frame" x="0.0" y="561.66666666666674" width="314.33333333333331" height="35"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="collegeSaveBtn:" destination="2fm-fp-bAU" eventType="touchUpInside" id="c9k-DF-NoH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="sNz-b9-h5r" firstAttribute="top" secondItem="XUW-Xo-kYw" secondAttribute="bottom" constant="8" id="7vU-Wy-04k"/>
                                    <constraint firstItem="yKZ-Vi-aRs" firstAttribute="leading" secondItem="6p3-oI-AFM" secondAttribute="leading" id="8qO-Tt-Cyi"/>
                                    <constraint firstAttribute="trailing" secondItem="sNz-b9-h5r" secondAttribute="trailing" id="DaH-8j-XHu"/>
                                    <constraint firstAttribute="trailing" secondItem="XUW-Xo-kYw" secondAttribute="trailing" id="DdA-fo-6gN"/>
                                    <constraint firstItem="XUW-Xo-kYw" firstAttribute="top" secondItem="6p3-oI-AFM" secondAttribute="top" id="J9c-mr-Yva"/>
                                    <constraint firstAttribute="trailing" secondItem="1DB-cO-QXE" secondAttribute="trailing" id="JqH-aS-7Tz"/>
                                    <constraint firstItem="Vqz-ug-N92" firstAttribute="top" secondItem="1DB-cO-QXE" secondAttribute="bottom" constant="8" id="ROA-gC-R7Y"/>
                                    <constraint firstAttribute="bottom" secondItem="yKZ-Vi-aRs" secondAttribute="bottom" id="Tai-5l-zfe"/>
                                    <constraint firstAttribute="trailing" secondItem="Vqz-ug-N92" secondAttribute="trailing" id="YeB-yI-Yph"/>
                                    <constraint firstItem="Vqz-ug-N92" firstAttribute="leading" secondItem="6p3-oI-AFM" secondAttribute="leading" id="gvU-kS-geq"/>
                                    <constraint firstAttribute="trailing" secondItem="yKZ-Vi-aRs" secondAttribute="trailing" id="kvR-8F-cHn"/>
                                    <constraint firstItem="1DB-cO-QXE" firstAttribute="leading" secondItem="6p3-oI-AFM" secondAttribute="leading" id="kyM-3r-Nbv"/>
                                    <constraint firstItem="XUW-Xo-kYw" firstAttribute="leading" secondItem="6p3-oI-AFM" secondAttribute="leading" id="lfR-MY-fVe"/>
                                    <constraint firstItem="1DB-cO-QXE" firstAttribute="top" secondItem="sNz-b9-h5r" secondAttribute="bottom" constant="8" id="tqX-0n-fmB"/>
                                    <constraint firstItem="sNz-b9-h5r" firstAttribute="leading" secondItem="6p3-oI-AFM" secondAttribute="leading" id="zUd-aq-1Zf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bbh-Do-gnZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6p3-oI-AFM" firstAttribute="height" secondItem="lpg-Nl-tiI" secondAttribute="height" multiplier="0.7" id="01k-ib-fO2"/>
                            <constraint firstItem="6p3-oI-AFM" firstAttribute="width" secondItem="lpg-Nl-tiI" secondAttribute="width" multiplier="0.8" id="2eX-SP-8RI"/>
                            <constraint firstItem="6p3-oI-AFM" firstAttribute="centerY" secondItem="lpg-Nl-tiI" secondAttribute="centerY" id="Na4-W6-01U"/>
                            <constraint firstItem="6p3-oI-AFM" firstAttribute="centerX" secondItem="lpg-Nl-tiI" secondAttribute="centerX" id="td3-vQ-ago"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="yKZ-Vi-aRs" id="NT7-My-zRY"/>
                        <outlet property="collegeAddress" destination="sNz-b9-h5r" id="HEy-a4-sb5"/>
                        <outlet property="collegeCity" destination="1DB-cO-QXE" id="i7m-6V-7Nj"/>
                        <outlet property="collegeName" destination="XUW-Xo-kYw" id="NTf-ul-R5p"/>
                        <outlet property="collegeUniversity" destination="Vqz-ug-N92" id="z49-tx-wjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6p-YC-LeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="4"/>
        </scene>
        <!--College Detail Table View Controller-->
        <scene sceneID="ucp-ej-XsG">
            <objects>
                <tableViewController storyboardIdentifier="CollegeDetailTableViewController" id="Ktu-XR-p1D" customClass="CollegeDetailTableViewController" customModule="CoreDataRelationShipTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7SC-i6-NQZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="D3p-aw-SOV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="8TN-YR-C8M">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TN-YR-C8M" id="nnz-Bz-idW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-HD-6pZ">
                                                    <rect key="frame" x="10" y="0.0" width="271" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xFR-Em-fNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-LB-1vs">
                                                    <rect key="frame" x="341" y="0.0" width="42" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TjH-0O-Wrk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b9a-HD-6pZ" secondAttribute="bottom" id="0LK-fi-hPU"/>
                                                <constraint firstItem="b9a-HD-6pZ" firstAttribute="top" secondItem="nnz-Bz-idW" secondAttribute="top" id="LL0-Lf-BlJ"/>
                                                <constraint firstItem="Xzx-LB-1vs" firstAttribute="leading" secondItem="b9a-HD-6pZ" secondAttribute="trailing" constant="60" id="c5f-ov-YF5"/>
                                                <constraint firstItem="b9a-HD-6pZ" firstAttribute="leading" secondItem="nnz-Bz-idW" secondAttribute="leading" constant="10" id="k5t-Ob-7yh"/>
                                                <constraint firstAttribute="trailing" secondItem="Xzx-LB-1vs" secondAttribute="trailing" constant="10" id="sGY-BS-es6"/>
                                                <constraint firstAttribute="bottom" secondItem="Xzx-LB-1vs" secondAttribute="bottom" id="xJd-bN-L5r"/>
                                                <constraint firstItem="Xzx-LB-1vs" firstAttribute="top" secondItem="nnz-Bz-idW" secondAttribute="top" id="z1d-Tx-JMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="yne-xH-qGU">
                                        <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yne-xH-qGU" id="0aR-gS-itW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B6-OC-MFC">
                                                    <rect key="frame" x="10" y="0.0" width="271" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EUR-nR-tCf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-aj-WIO">
                                                    <rect key="frame" x="341" y="0.0" width="42" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="17w-pW-A2z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5B6-OC-MFC" secondAttribute="bottom" id="5ol-b9-Tx3"/>
                                                <constraint firstItem="DNc-aj-WIO" firstAttribute="leading" secondItem="5B6-OC-MFC" secondAttribute="trailing" constant="60" id="Cxg-05-FLM"/>
                                                <constraint firstAttribute="bottom" secondItem="DNc-aj-WIO" secondAttribute="bottom" id="DYP-fM-4rs"/>
                                                <constraint firstItem="5B6-OC-MFC" firstAttribute="leading" secondItem="0aR-gS-itW" secondAttribute="leading" constant="10" id="ERF-Ci-xyl"/>
                                                <constraint firstItem="5B6-OC-MFC" firstAttribute="top" secondItem="0aR-gS-itW" secondAttribute="top" id="KBw-oM-hYw"/>
                                                <constraint firstItem="DNc-aj-WIO" firstAttribute="top" secondItem="0aR-gS-itW" secondAttribute="top" id="hdg-h2-for"/>
                                                <constraint firstAttribute="trailing" secondItem="DNc-aj-WIO" secondAttribute="trailing" constant="10" id="jdF-Ob-Q0U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="2Wc-Tl-x4u">
                                        <rect key="frame" x="0.0" y="150" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Wc-Tl-x4u" id="z9i-hx-Aey">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-HQ-Lun">
                                                    <rect key="frame" x="10" y="0.0" width="271" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Tuw-JB-vXb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo2-b1-Ny3">
                                                    <rect key="frame" x="341" y="0.0" width="42" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3uI-bR-q5a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lYn-HQ-Lun" secondAttribute="bottom" id="9ll-wC-nD8"/>
                                                <constraint firstItem="Lo2-b1-Ny3" firstAttribute="top" secondItem="z9i-hx-Aey" secondAttribute="top" id="Ccl-ZW-g95"/>
                                                <constraint firstItem="lYn-HQ-Lun" firstAttribute="top" secondItem="z9i-hx-Aey" secondAttribute="top" id="IJp-bH-pcJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Lo2-b1-Ny3" secondAttribute="trailing" constant="10" id="jRf-e2-qgZ"/>
                                                <constraint firstItem="Lo2-b1-Ny3" firstAttribute="leading" secondItem="lYn-HQ-Lun" secondAttribute="trailing" constant="60" id="mCc-46-rR7"/>
                                                <constraint firstAttribute="bottom" secondItem="Lo2-b1-Ny3" secondAttribute="bottom" id="q5o-Om-QIB"/>
                                                <constraint firstItem="lYn-HQ-Lun" firstAttribute="leading" secondItem="z9i-hx-Aey" secondAttribute="leading" constant="10" id="tVK-wn-zWl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1QJ-ty-v0U">
                                        <rect key="frame" x="0.0" y="200" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1QJ-ty-v0U" id="Qkb-kD-Mv6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdl-GB-OT0">
                                                    <rect key="frame" x="10" y="0.0" width="271" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="X8L-Gm-F3t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-d2-0Ty">
                                                    <rect key="frame" x="341" y="0.0" width="42" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Hg-rV-orn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gdl-GB-OT0" firstAttribute="leading" secondItem="Qkb-kD-Mv6" secondAttribute="leading" constant="10" id="2LX-Qm-Y1J"/>
                                                <constraint firstAttribute="bottom" secondItem="Bgo-d2-0Ty" secondAttribute="bottom" id="aEp-Ye-Shf"/>
                                                <constraint firstAttribute="trailing" secondItem="Bgo-d2-0Ty" secondAttribute="trailing" constant="10" id="f7g-od-xNq"/>
                                                <constraint firstItem="Gdl-GB-OT0" firstAttribute="top" secondItem="Qkb-kD-Mv6" secondAttribute="top" id="gVt-aW-GHU"/>
                                                <constraint firstItem="Bgo-d2-0Ty" firstAttribute="leading" secondItem="Gdl-GB-OT0" secondAttribute="trailing" constant="60" id="p0y-9x-jfP"/>
                                                <constraint firstAttribute="bottom" secondItem="Gdl-GB-OT0" secondAttribute="bottom" id="wtA-ff-AM7"/>
                                                <constraint firstItem="Bgo-d2-0Ty" firstAttribute="top" secondItem="Qkb-kD-Mv6" secondAttribute="top" id="xej-hd-cRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ktu-XR-p1D" id="rDI-ff-lXG"/>
                            <outlet property="delegate" destination="Ktu-XR-p1D" id="gy7-Qv-oX6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Kc7-IX-dju">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="0Mp-d9-azR">
                            <connections>
                                <action selector="btnEditClick:" destination="Ktu-XR-p1D" id="b8b-Cq-MKG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collegeAddressLbl" destination="DNc-aj-WIO" id="Owt-8O-MsZ"/>
                        <outlet property="collegeCityLbl" destination="Lo2-b1-Ny3" id="Q9t-CW-oIQ"/>
                        <outlet property="collegeNameLbl" destination="Xzx-LB-1vs" id="HSC-42-HWm"/>
                        <outlet property="collegeUniversityLbl" destination="Bgo-d2-0Ty" id="X1v-j8-fba"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTQ-VI-E1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3779.3893129770991" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAa-ia-TS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Zf-O0-G3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCe-cC-mja">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mw7-Xr-LzH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXK-SL-YYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scU-gq-T8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3a-1q-l7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83f-qd-xgB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ktu-XR-p1D" kind="relationship" relationship="rootViewController" id="p6z-BW-QlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nM-zi-9ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852.6717557251909" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
